{
	"cSpell.ignoreWords": [
		"lineheight",
		"swiper",
		"userfont",
		"Деревянные",
		"Интерьер",
		"Интерьеры",
		"Разработка",
		"была",
		"ваших",
		"восьмибитных",
		"всему",
		"высоком",
		"гостей",
		"дерева",
		"дизайн",
		"доступна",
		"инсталляции",
		"интерьеров",
		"клиентов",
		"красивых",
		"лучших",
		"любой",
		"мебели",
		"миру",
		"надёжных",
		"никогда",
		"партнёра",
		"пернатых",
		"попугаев",
		"породы",
		"поставщиков",
		"производителей",
		"радуя",
		"различной",
		"реализация",
		"сделают",
		"сложности",
		"современном",
		"сотрудников",
		"стиле",
		"теплым",
		"уровне",
		"уютным",
		"франчайзи",
		"цветов"
	],
	"cSpell.language": "en,ru"
}
