{
	"cSpell.ignoreWords": [
		"lineheight",
		"swiper",
		"userfont",
		"Деревянные",
		"Интерьер",
		"Интерьеры",
		"Разработка",
		"была",
		"ваших",
		"высоком",
		"гостей",
		"дерева",
		"дизайн",
		"доступна",
		"инсталляции",
		"интерьеров",
		"красивых",
		"любой",
		"никогда",
		"породы",
		"радуя",
		"различной",
		"реализация",
		"сделают",
		"сложности",
		"современном",
		"стиле",
		"теплым",
		"уровне",
		"уютным"
	]
}
